<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Akun Google</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #ececec;
            font-family: "Poppins", sans-serif;
        }

        .container{
           width: 70%;
           height: 654px;
        }

        .login{
            background-color: white;
            width: 100%;
            height: 550px;
        }

        .blue{
            background-color: #103CBE;
        }

        .row{
            width: 100%;
            height: 100%;
        }

        .fs-fc{
            font-size: 14px;
        }

        .text-hero{
            color: white;
            font-family: "Courier New", monospace;
        }

        .fs-sm{
            font-size: 14px;
        }

    </style>

</head>
<body>
    
    <div class="container d-flex justify-content-center align-items-center">
        <div class="login rounded-5">
            <div class="row mx-auto p-3">
                <div class="col blue d-flex justify-content-center align-items-center rounded-4">
                    <div class="hero text-center">
                        <img src="1.png" class="" width="250px">
                        <h2 class="text-hero fw-semibold mt-4">Be Verified</h2>
                        <p class="text-hero fs-sm">Join experienced Designers on <br> the platform</p>
                    </div>
                </div>

                <div class="col d-flex align-items-center ms-3">
                    <div class="login-body" style="width: 100%;">
                        <div class="d-flex justify-content-end">
                            <a style="color: gray;" href="index.html"><i class="fa-solid fa-x"></i></a>
                        </div>

                        <h2>Hello...</h2>
                        <p class="mb-5">We are happy to have you back.</p>

                        <form class="">

                            <div class="mb-3">
                              <input type="email" class="form-control rounded-3 pt-2 pb-2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address">
                            </div>

                            <div class="mb-2">
                              <input type="password" class="form-control rounded-3 pt-2 pb-2" id="exampleInputPassword1" placeholder="Password">
                            </div>

                            <div class="d-flex justify-content-between mb-5">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                    <label class="form-check-label" for="exampleCheck1">Remember Me</label>
                                </div>

                                <a href="">Forgot Password?</a>
                            </div>

                            <button href="" class="btn btn-primary text-center mb-3" style="width: 100%;">Login</button>

                            <div class="google text-center fs-fc mb-4">
                                <a href="" style="text-decoration:  none; color: black;"> <img class="me-2" src="google.png" alt="" width="18">Sign in with Google</a>
                            </div>

                            <div class="google text-center fs-fc">
                                <p>Don't have an account? <a href="">Sign Up</a></p>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fb890e3537.js" crossorigin="anonymous"></script>
</body>
</html>